# 사용자로부터 숫자를 입력받아 해당 숫자의 구구단을 출력하는 
# 프로그램을 작성하세요.
# 수정
a=int(input('몇 단을 출력하시겠습니까?'))
for i in range(1,10):
    print(a,'X',i,'=',a*i)
        